{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "atmospheric-builders-retreat",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		// The public URL — also the ATProto OAuth client_id base; must match
		// exactly where the app is served.
		"ORIGIN": "https://atmospheric-builders-retreat.bryan-78d.workers.dev",
		// Respond-by deadline: Aug 15 2026, 11:59:59 PM Pacific (PDT = UTC-7).
		"DEADLINE": "2026-08-16T06:59:59Z"
	},
	"kv_namespaces": [
		{ "binding": "OAUTH_SESSIONS", "id": "b54ff92b5d6c4d53bf6126663f0e5077" },
		{ "binding": "OAUTH_STATES", "id": "53f60970b28d49cab0ef8f3586c57d1b" },
		{ "binding": "PROFILE_CACHE", "id": "64cc6bb2682f448fa8f52696bbca9bd4" }
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "buildtreat",
			"database_id": "979ba4c1-f2ba-492f-965e-b2c179564093",
			"migrations_dir": "migrations"
		}
	]
	// Secrets (wrangler secret put): COOKIE_SECRET, CLIENT_ASSERTION_KEY
}
